.exercise-modal-review {
    @include add-flex(column);
    gap: 10px;
    height: 100%;
    width: 100%;
    opacity: 0;
    position: relative;
    left: 20px;
    padding: 15px 0;
    transition: 300ms;
    overflow: hidden;

    h3 {
        color: $defDarkGrey;
        font-size: set-size(miniheading);
        text-transform: capitalize;
    }

    .review-holder {
        @include add-flex(column, flex-start);
        max-height: 100%;
        width: 80%;
        border-radius: 40px;
        box-shadow: $defShadow;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 0;
        }

        .exercise-modal-review-task {
            @include add-flex(column);
            width: 100%;
            border-bottom: 1px solid white;

            .review-task-holder {
                @include add-flex(row, flex-start);
                width: 100%;
                padding: 10px 15px;
                
                img {
                    height: 70px;
                    width: 70px;
                    object-fit: contain;
                    filter: invert(1);
                }
    
                .review-task-info {
                    @include add-flex(column, center, flex-start);
                    margin-left: 15px;
                    
                    strong {
                        color: white;
                        font-size: set-size(xl);
                    }
    
                    .review-task-answers {
                        @include add-flex(column, center, flex-start);
    
                        p {
                            color: white;
                            font-size: set-size(md);
                        
                            span {
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            .task-explanation {
                @include add-flex(column);
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                border-top: 1px solid white;
                padding: 5px 0;

                .explanation-title {
                    @include add-flex(row, flex-start);
                    gap: 10px;
                    width: 100%;
                    
                    .arrow-button {
                        height: 25px;
                        width: 25px;
                        position: relative;
                        bottom: auto;
                        margin-left: 20px;
                        
                        img {
                            height: 15px;
                        }
                    }
                    
                    p {
                        color: $defDarkGrey;
                        font-size: set-size(md);
                        text-transform: capitalize;
                        font-weight: bold;
                        margin: 0;
                    }
                }

                .explanation-p {
                    max-height: 0;
                    color: $defDarkGrey;
                    font-size: set-size(md);
                    opacity: 0;
                    position: relative;
                    padding: 0 20px;
                    transition: 300ms;
                }

                .active-explanation-p {
                    max-height: 5000px;
                    opacity: 1;
                }
            }
        }

        & > div:last-of-type {
            border: none;
        }
    }
}

.active-exercise-modal-review {
    opacity: 1;
    left: 0;
}