.task-lives {
    @include add-flex;
    gap: 5px;
    opacity: 0;
    position: absolute;
    top: -10px;
    left: 10px;
    transition: 300ms;

    img {
        height: 35px;
        width: 35px;
        object-fit: contain;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
    }
}

.active-task-lives {
    opacity: 1;
    top: 10px;
}

.task-progress-bar-holder {
    @include add-flex;
    width: 70%;
    opacity: 0;
    position: relative;
    top: 0;
    transition: 300ms;
    
    .task-progress-bar {
        @include add-flex;
        height: 25px;
        width: 100%;
        background-color: white;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 20px;
        box-shadow: $defLighterShadow;
        position: relative;
        overflow: hidden;
    
        .progress-bar-line {
            height: 100%;
            width: 0;
            background-color: $defLightBlue;
            border-radius: 20px;
            box-shadow: 10px 0 0 $defLightRed;
            position: absolute;
            left: 0;
            transition: 500ms;
        }
    }

    p {
        color: $defBlue;
        font-size: set-size(md);
        font-weight: bold;
        opacity: 0;
        position: absolute;
        top: -100%;
        margin: 0;
        transform: translateX(-50%);
        transition: 300ms;
    }
}

.active-task-progress-bar-holder {
    opacity: 1;
    top: 10%;
}

.exercise-modal-task {
    @include add-flex(column, center);
    width: 100%;
    opacity: 0;
    position: relative;
    left: 20px;
    transition: 300ms;
    overflow: hidden;
    
    h3 {
        color: $defDarkGrey;
        font-size: set-size(xxl);
        text-align: center;
    }

    .task-holder {
        @include add-flex;
        width: 100%;
        
        .multiple-choice-holder {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            width: 100%;
            max-width: 660px;
            margin: 20px 0;

            .multiple-choice-button {
                @include add-flex(column);
                height: 100%;
                width: 100%;
                max-width: 330px;
                color: $defDarkGrey;
                font-size: set-size(lg);
                background: white;
                border: 1px solid $defDarkGrey;
                border-radius: 20px;
                cursor: pointer;
                position: relative;
                top: 0;
                margin: 0 auto;
                padding: 5px 10px;
                transition: 300ms;
                
                &:hover {
                    border: 1px solid transparent;
                    box-shadow: $defRedBlueShadow;
                }

                span {
                    height: 35px;
                    width: 35px;
                    color: $defDarkGrey;
                    font-size: set-size(md);
                    line-height: 1.25;
                    border: 1px solid $defDarkGrey;
                    border-radius: 50%;
                    position: absolute;
                    left: 5px;
                    padding: 5px;
                }

                img {
                    height: 140px;
                    width: 140px;
                    object-fit: contain;
                }

                p {
                    color: $defDarkGrey;
                    font-size: set-size(lg);
                    border-radius: 30px;
                }
            }

            .active-multiple-choice-button {
                animation: rotate-box-shadow 300ms linear forwards;

                @keyframes rotate-box-shadow {
                    0% {
                        box-shadow: -3px -3px 5px 1px $defRed, 3px 3px 5px 1px $defBlue;
                    }

                    50% {
                        box-shadow: 3px -3px 5px 1px $defRed, -3px 3px 5px 1px $defBlue;
                    }

                    100% {
                        box-shadow: 3px 3px 5px 1px $defRed, -3px -3px 5px 1px $defBlue;
                    }
                }
            }

            .disabled-multiple-choice-button {
                cursor: default;
                opacity: 0.5;

                &:hover {
                    border: 1px solid $defDarkGrey;
                    box-shadow: none;
                }
            }

            .multiple-choice-images-button {
                width: auto;
            }
        }

        .multiple-choice-images-holder {
            width: auto;
        }

        .translate-holder {
            @include add-flex(column);
            width: 80%;
            gap: 20px;
            margin: 15px 0;

            & > p {
                color: $defDarkGrey;
                font-size: set-size(lg);
                border: 1px solid $defDarkGrey;
                border-radius: 20px;
                position: relative;
                padding: 10px 15px;

                span {
                    border-bottom: 3px dotted $defGrey;
                    cursor: pointer;
                    position: relative;
                    transition: 300ms;

                    .word-translation {
                        color: $defDarkGrey;
                        font-size: set-size(md);
                        white-space: nowrap;
                        background-color: rgba(255, 255, 255, 0.7);
                        border-radius: 20px;
                        backdrop-filter: blur(10px);
                        box-shadow: $defLightShadow;
                        cursor: default;
                        opacity: 0;
                        position: absolute;
                        top: calc(-100% - 25px);
                        left: 50%;
                        transform: translateX(-50%);
                        transition: 300ms;
                        padding: 15px;
                    }

                    .active-word-translation {
                        opacity: 1;
                        top: calc(-100% - 20px);
                    }
                }
            }

            textarea {
                width: 80%;
                color: $defDarkGrey;
                font-size: set-size(lg);
                border: 3px dashed $defGrey;
                border-radius: 20px;
                box-shadow: $defLighterShadow;
                outline: none;
                resize: none;
                padding: 10px 15px;
                transition: 300ms;

                &:hover {
                    border: 3px dashed $defDarkGrey;
                }

                &:disabled {
                    border: 3px dashed $defGrey;
                }

                &:focus {
                    border: 3px solid $defDarkGrey;
                    border-radius: 20px;
                    box-shadow: $defLightShadow;
                }
            }

            .translate-holder-textarea-focused {
                border: 3px solid $defDarkGrey;
                border-radius: 20px;
                box-shadow: $defLightShadow;
            }

            .button-holder {
                @include add-flex(row, flex-start);
                gap: 20px;
                width: 80%;

                div {
                    @include add-flex;
                    gap: 5px;

                    button {
                        height: 35px;
                        width: 35px;
                        color: $defDarkGrey;
                        font-size: set-size(sm);
                        background-color: transparent;
                        border: 1px solid $defGrey;
                        border-radius: 5px;
                        cursor: pointer;
                        position: relative;
                        top: 0;
                        padding: 5px 10px;
                        transition: 300ms;

                        &:hover {
                            border: 1px solid $defDarkGrey;
                            top: -5px;
                            box-shadow: $defLighterShadow;
                        }
                    }
                }

                .button-holder-letters {
                    width: 200px;
                }
            }

            .text-holder {
                @include add-flex(row, flex-start, flex-start);
                flex-wrap: wrap;
                gap: 5px;
                height: 150px;
                width: 100%;
                border: 3px solid $defGrey;
                border-radius: 20px;
                padding: 10px 15px;
            }

            .word-bank-options-holder {
                @include add-flex;
                flex-wrap: wrap;
                gap: 10px;
                width: 100%;
            }

            .word-bank-option {
                color: $defDarkGrey;
                font-size: set-size(md);
                background-color: white;
                border: 1px solid $defDarkGrey;
                border-radius: 15px;
                cursor: pointer;
                position: relative;
                top: 0;
                padding: 5px 10px;
                transition: 300ms;
            }

            .word-bank-option-selective {
                transition: 100ms;

                &:hover {
                    box-shadow: $defLighterShadow;
                    top: 5px;
                }
            }

            .word-bank-option-deselective {
                transition: 100ms;

                &:hover {
                    box-shadow: $defLighterShadow;
                    top: -5px;
                }
            }
        }

        .conversation-holder {
            @include add-flex(column, flex-start);
            height: 100%;
            width: 55%;
            border: 1px solid $defGrey;
            border-radius: 20px;
            box-shadow: $defLighterShadow;
            position: relative;

            .conversation-participant {
                @include add-flex(row, flex-start);
                gap: 10px;
                width: 100%;
                background-color: $defLighterBlue;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 5px 10px;

                img {
                    height: 60px;
                    width: 60px;
                    object-fit: contain;
                    border-radius: 50%;
                }

                strong {
                    color: white;
                    font-size: set-size(lg);
                }

                span {
                    display: none;
                    color: white;
                    font-size: set-size(md);
                    font-style: italic;
                    opacity: 0.5;
                    animation: conversation-participant-typing 1.5s linear infinite;

                    @keyframes conversation-participant-typing {
                        0% { opacity: 0.5 };
                        50% { opacity: 0 };
                        100% { opacity: 0.5 };
                    }
                }

                .active-conversation-participant-typing {
                    display: block;
                }
            }

            .conversation-messages {
                @include add-flex(column);
                gap: 10px;
                width: 100%;
                padding: 15px;

                .participant-message-holder {
                    @include add-flex(row, flex-start);
                    width: 100%;

                    p {
                        color: $defDarkGrey;
                        font-size: set-size(md);
                        background-color: white;
                        border: 1px solid $defGrey;
                        border-radius: 0px 15px 15px 15px;
                        padding: 5px 10px;
                    }
                }

                .user-message-holder {
                    @include add-flex(row, flex-end);
                    width: 100%;

                    p {
                        color: white;
                        font-size: set-size(md);
                        background-color: $defLighterBlue;
                        border: 1px solid $defGrey;
                        border-radius: 15px 15px 0px 15px;
                        padding: 5px 10px;
                    }
                }
            }

            .conversation-answer {
                @include add-flex(row, flex-start);
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(10px);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                position: absolute;
                bottom: 0;
                padding: 10px 5px;

                input {
                    width: 100%;
                    color: $defDarkGrey;
                    font-size: set-size(md);
                    background-color: white;
                    border: 2px solid $defGrey;
                    border-radius: 15px;
                    outline: none;
                    padding: 5px 10px;
                    transition: 150ms;

                    &:hover {
                        border: 2px solid $defDarkGrey;
                    }

                    &:focus {
                        border: 2px solid $defDarkGrey;
                        box-shadow: $defLightShadow;
                    }
                }

                .arrow-button {
                    height: 45px;
                    width: 45px;
                    opacity: 0;
                    background-color: $defLighterBlue;
                    right: 0;
                    bottom: auto;
                    transform: rotate(-90deg);

                    img {
                        height: 30px;
                        filter: invert(100%);
                    }
                }
            }

            .active-conversation-answer {
                input {
                    width: 89%;
                }

                .arrow-button {
                    opacity: 1;
                    right: 5px;
                }
            }

            .disabled-conversation-answer {
                input {
                    opacity: 0.5;
                    cursor: default;

                    &:hover {
                        border: 2px solid $defGrey;
                    }
                }
            }
        }
    }

    .task-button-holder {
        @include add-flex;
        gap: 10px;
        width: 80%;
        position: absolute;
        bottom: -100px;
        transition: 300ms;

        @include flag-button;

        .switch-modes-button {
            display: none;

            img {
                height: 30px;
                width: 30px;
                object-fit: contain;
            }
        }

        .active-switch-modes-button {
            @include add-flex;
            background-color: transparent;
            border: 3px dashed black;
            border-radius: 50%;
            opacity: 0.5;
            cursor: pointer;
            padding: 10px;
            transition: 300ms;

            &:hover {
                border: 3px solid black;
                opacity: 1;
            }
        }
        
        .flag-button {
            width: 100%;
            margin: 0;

            &:hover {
                box-shadow: $defShadow;
            }
        }
    }

    .active-task-button-holder {
        bottom: 5px;
    }

    .task-info {
        @include add-flex(row, flex-start);
        gap: 15px;
        width: 80%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        box-shadow: $defShadow;
        position: absolute;
        bottom: -100px;
        padding: 10px 20px;
        transition: 300ms;

        & > img {
            height: 70px;
            width: 70px;
            object-fit: contain;
            filter: invert(1);
        }
        
        .task-info-text {
            @include add-flex(column, center, flex-start);
            
            h4 {
                color: white;
                font-size: set-size(xl);
                text-transform: capitalize;
            }
    
            p {
                color: white;
                font-size: set-size(md);
                margin: 0;

                span {
                    font-weight: bold;
                }
            }
        }

        .arrow-button {
            height: 70px;
            width: 70px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%) rotate(-90deg);

            img {
                height: 40px;
            }
        }
    }
}

.active-exercise-modal-task {
    opacity: 1;
    left: 0;
}

#extended-exercise-modal-task {
    height: 100%;

    .task-info {
        position: absolute;
    }
}